var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

_ate.track.config_resp({"customMessageTemplates":[],"subscription":{"active":true,"edition":"BASIC","tier":"basic","reducedBranding":false,"insightsEnabled":false}});

}
/*
     FILE ARCHIVED ON 04:41:35 Apr 21, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:38:27 Aug 08, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1254.366
  exclusion.robots: 0.163
  exclusion.robots.policy: 0.148
  cdx.remote: 0.097
  esindex: 0.013
  LoadShardBlock: 34.529 (3)
  PetaboxLoader3.datanode: 49.907 (5)
  CDXLines.iter: 14.198 (3)
  load_resource: 166.347 (2)
  PetaboxLoader3.resolve: 53.846 (2)
*/